{
  "name": "akdbot",
  "version": "1.0.0",
  "description": "",
  "main": "akd.js",
  "scripts": {
    "start": "node akd.js"
  },
  "engines": {
    "node": "16.6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "^5.2.0",
    "ytdl-core-discord": "^1.3.1"
  }
}